<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>

    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
        <hr class="mt-3">
         <div class="col-12">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-link">Link en btn</button>
         </div>
         <hr class="mt-3">
         <div class="col-12">
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light text-dark"">Light</button>
            <button type="button" class="btn btn-outline-dark text-dark">Dark</button>
         </div>
         <hr class="mt-3">
         <div class="col-12">
            <button type="button" class="btn disabled btn-primary">Primary</button>
            <button type="button" class="btn disabled btn-secondary">Secondary</button>
            <button type="button" class="btn disabled btn-success">Success</button>
            <button type="button" class="btn disabled btn-danger">Danger</button>
            <button type="button" class="btn disabled btn-info">Info</button>
            <button type="button" class="btn disabled btn-light">Light</button>
            <button type="button" class="btn disabled btn-dark">Dark</button>
            <button type="button" class="btn disabled btn-link">Link en btn</button>
         </div>
         <hr class="mt-3">
         <div class="col-12">
            <a href="" class="btn btn-primary">Enlace</a>
            <button class="btn btn-primary">Botton</button>
            <input type="button" class="btn btn-primary" value="button">
            <input type="submit" class="btn btn-primary" value="submit">
         </div>
         <hr class="mt-3">
         <div class="col-12">
            <button class="btn btn-lg btn-danger">Grande</button>
            <button class="btn btn-sm btn-danger">pequeño</button>
         </div>
         <hr class="mt-3">
         <div class="col-6 d-grid gap-2">
            <button class="btn btn-primary">Primario</button>
            <button class="btn btn-secondary">secundario</button>
         </div>
         <hr class="mt-3">
         <div class="d-flex gap-2 justify-content-between">
            <button class="btn btn-primary">Primario</button>
            <button class="btn btn-secondary">secundario</button>
         </div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>